.modal-component
	display: flex
	flex-direction: column
	position: relative
	gap: 0.75rem

	background-color: var(--main-bg)
	border-radius: 1rem

	border: 2px solid hsl(from currentColor h s 50%)

	padding: 1rem

	&::backdrop
		background-color: rgba(0, 0, 0, 0.8)

	&:not(.opened)
		display: none

	.modal-header
		border-bottom: 1px solid hsl(from currentColor h s 50%)
		padding-bottom: 0.5rem

	.modal-close-button
		position: absolute
		top: 0.25rem
		right: 0.25rem
		font-size: 0.65rem
		background: none
		border: none
		border-radius: 0.75rem
		background-color: var(--main-bg)
		opacity: 0.35
		cursor: pointer
		padding: 0
		width: 1.5rem
		height: 1.5rem
		display: flex
		align-items: center
		justify-content: center
		line-height: 0
		font-variant-emoji: text
		transition: 0.25s

		&:hover
			background-color: firebrick
			color: white
			opacity: 1
			font-size: 0.8rem