:root
	// font-family: quicksand, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	font-family: manrope, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	line-height: 1.5
	font-weight: 400

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

html, body, #root
	width: 100vw
	height: 100vh
	max-width: 100vw
	max-height: 100vh
	margin: 0
	padding: 0
	box-sizing: border-box
	min-width: 320px
	min-height: 320px

body
	display: flex
	flex-direction: column
	background: var(--main-bg)
	color: var(--main-fg)

main
	flex: 1 1 auto
	display: flex
	flex-direction: column
	// align-items: center
	gap: 10px
	width: 100%
	max-width: 1200px
	padding: 20px
	margin: 0 auto
	box-sizing: border-box

h1, h2, h3, h4, h5, h6
	color: var(--bold-fg)
	margin: 0
	padding: 0

h1
	font-size: 2.5em
	font-weight: 700

h2
	font-size: 2em
	font-weight: 600

h3
	font-size: 1.5em
	font-weight: 600

h4
	font-size: 1.25em
	font-weight: 600

h5
	font-size: 1.15em
	font-weight: 600

h6
	font-size: 1em
	font-weight: 600

a
	font-weight: 500
	color: var(--link-fg)
	text-decoration-color: transparent
	transition: 0.25s

	&:hover
		color: var(--link-hv)
		text-decoration-color: currentColor

.card
	background: var(--card-bg)
	padding: 1.5rem
	border: 1px solid var(--card-bd)
	border-top-color: var(--highlight)
	border-radius: 1rem
	box-shadow: var(--shadow)
	transition: 0.25s

	&:hover
		background: var(--card-hv)

	// display: flex-block
	// flex-direction: column
	// background: var(--card-bg)
	// border: var(--card-bd)
	// border-top: var(--highlight)
	
	// border-radius: 12px
	// padding: 1rem
	// box-sizing: border-box
	// box-shadow: 0 2px 4px hsl(from currentColor h s 10% / 0.1)
	// transition: 0.25s
	// width: 100%
	// max-width: 800px

	// &:hover
	// 	box-shadow: 0 4px 8px hsl(from currentColor h s 10% / 0.2)

button, input[type="button"], input[type="submit"], input[type="reset"], .button
	background: var(--button-bg)
	color: var(--button-fg)
	padding: 0.5rem 1rem
	font-weight: 700
	border: 1px solid transparent
	border-radius: 0.5rem
	box-shadow: var(--shadow)
	cursor: pointer
	transition: 0.25s
	white-space: nowrap
	box-sizing: border-box
	font: 600 1rem/1.6em quicksand

	&:hover
		border-color: var(--button-bd)
		border-top-color: var(--highlight)
	
	&:has(:focus, :focus-visible)
		outline: 1px auto -webkit-focus-ring-color

	// border-radius: 8px
	// border: 1px solid var(--button-bd)
	// outline: 2px solid transparent
	// color: var(--button-fg)
	// background: var(--button-bg)
	// padding: 0.6em 1.2em
	// font-size: 1em
	// font-weight: 500
	// font-family: inherit
	// cursor: pointer
	// transition: 0.25s
	// box-sizing: border-box

	// &:hover
	// 	outline: 2px solid var(--button-bd)
	// 	background: var(--button-hv)

form
	display: flex
	flex-direction: column
	gap: 1rem
	min-width: 280px

	.input-row
		display: flex
		flex-direction: row
		flex-wrap: wrap
		gap: 1rem

		@media (max-width: 600px)
			flex-direction: column
		
		> div
			flex: 1 1 auto

	// Format all inputs that take user text input or choices (text, email, password, number, textarea, select, ...)
	.field-group
		display: flex
		flex-direction: column
		gap: 0.05rem

		label
			font-weight: 600
			font-size: 0.9em

		input, select, textarea
			font-family: inherit
			font-size: 1em
			padding: 0.5em
			border: 1px solid hsl(from currentColor h s 50%)
			border-radius: 0.5rem
			background: var(--main-bg)
			color: var(--main-fg)
			transition: 0.25s

			&:hover
				filter: brightness(1.2)

			&:focus,
			&:focus-visible
				outline: 4px auto -webkit-focus-ring-color
	
		textarea
			resize: vertical
			min-height: 80px
			max-height: 300px
	
	// Format all clickable inputs (radio, checkbox)
	.click-group
		display: flex
		align-items: center
		gap: 0.5rem

		input
			width: auto
			margin: 0
			padding: 0
			transform: scale(1.2)
			cursor: pointer
			transition: 0.25s
			accent-color: var(--input-ac)

			&:hover
				filter: brightness(1.2)
	
	// Add asterisk to all labels of required inputs
	:has(:is(input, textarea, select)[required]) label::after
		content: ' *'
		color: firebrick
		font-weight: 600
		font-size: 1.2em

	// Format error messages
	.error-message
		color: var(--error-fg)
		font-weight: 600
		font-size: 0.8em