:root
	font-family: quicksand, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
	line-height: 1.5
	font-weight: 400

	font-synthesis: none
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	color-scheme: light dark

	--main-bg: #202020
	--main-fg: #bababa

	--link-fg: #646cff
	--link-hv: #747bff

	--button-bg: #343434
	--button-fg: #fafafa
	--button-bd: #838383
	--button-hv: #414141

	background-color: var(--main-bg)
	color: var(--main-fg)

@media (prefers-color-scheme: light)
	:root
		--main-bg: #fafafa
		--main-fg: #202020

		--link-fg: #0066ff
		--link-hv: #0056e0

		--button-bg: #e0e0e0
		--button-fg: #202020
		--button-bd: #303030
		--button-hv: #d1d1d1

body
	display: flex
	place-content: center
	margin: 0
	padding: 0 2em
	min-width: 320px
	min-height: 320px

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

h1
	font-size: 2.5em
	font-weight: 700

h2
	font-size: 2em
	font-weight: 600

h3
	font-size: 1.75em
	font-weight: 600

h4
	font-size: 1.5em
	font-weight: 600

h5
	font-size: 1.25em
	font-weight: 600

h6
	font-size: 1em
	font-weight: 600

a
	font-weight: 500
	color: var(--link-fg)
	text-decoration-color: transparent
	transition: 0.25s

	&:hover
		color: var(--link-hv)
		text-decoration-color: currentColor

button
	border-radius: 8px
	border: 1px solid transparent
	color: var(--button-fg)
	background-color: var(--button-bg)
	padding: 0.6em 1.2em
	font-size: 1em
	font-weight: 500
	font-family: inherit
	cursor: pointer
	transition: 0.25s

	&:hover
		border-color: var(--button-bd)
		background-color: var(--button-hv)

	&:is(:focus, :focus-visible)
		outline: 4px auto -webkit-focus-ring-color
