@use 'sass:math'

$height: 50px
$mobile-break: 1080px

.site-header
	flex: 0 0 auto
	width: 100vw
	background: var(--header-bg)
	color: var(--header-fg)
	box-sizing: border-box
	font-size: 1.5rem
	font-weight: 600

	display: flex
	align-items: center

	padding: 15px

	position: relative

	#branding
		flex: 0 0 auto
		display: flex
		align-items: center

		gap: calc($height * (1 / 3)) // insure spacing is proportional to logo size
		height: $height

		#logo
			height: 100%

		#title
			height: 80%
	
	#site-navigation ul
		list-style: none
		margin: 0
		padding: 0
		display: flex

		.menu-item
			transition: 0.25s
			border-radius: 8px

			& > :is(a, span)
				display: block
				padding: 10px 15px
				transition: 0.25s
				color: var(--header-fg)
				text-decoration: none
				white-space: nowrap
			
			& > span
				cursor: default

			&:is(:hover, :focus-within, :focus)
				background: var(--header-menu-hv)
	
	#header-actions
		flex: 1 1 0
		display: flex
		justify-content: flex-end
		gap: 25px

	#user-profile
		flex: 0 0 auto
		display: flex
		align-items: center
		gap: 10px
		height: 45px
		border: 3px solid transparent 
		border-radius: calc($height / 2)
		padding-right: 15px
		cursor: pointer
		box-sizing: border-box
		transition: 0.25s

		&:hover
			background: var(--header-menu-hv)

		.profile-bubble
			height: 100%
			aspect-ratio: 1 / 1
			border-radius: 50%

		#user-image
			object-fit: cover

		#user-initials
			$rh: math.random(360)
			background: hsl($rh, 50%, 70%)
			color: hsl($rh, 50%, 30%)
			mix-blend-mode: lighten
			display: flex
			justify-content: center
			align-items: center
			font-size: 1.2rem
			filter: brightness(0.9)
			font-weight: 900

		.profile-name
			color: var(--text-primary)

	button, .button
		background: var(--header-button-bg)
		color: var(--header-fg)

		&:hover
			border-color: currentColor
			border-top-color: var(--highlight)

// === DESKTOP STYLES ===
@media (min-width: $mobile-break)
	.site-header
		& > #site-navigation
			flex: 1 1 0
			
			& > ul // Top level ul
				flex-direction: row
				justify-content: flex-start
				align-items: center
				gap: 10px

			.menu-item.has-submenu
				position: relative

				&:has(:hover, :focus, :focus-within) > ul
					display: flex

				ul // Submenu ul
					display: none
					flex-direction: column
					position: absolute
					top: 100%
					left: 0
					background: var(--header-bg)
					border: 1px solid currentColor
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
					border-radius: 8px
					min-width: 150px
					z-index: 1000
					font-size: 1rem

					.menu-item > ul
						left: 100%
						top: 0
						margin-left: -10px // prevent gap between menus

		& > #user-actions
			flex: 1 1 0
			justify-content: flex-end
			gap: 10px

			// & > *
			// 	display: none

	// mobile menu
	#mobile-container
		display: none

// === MOBILE STYLES ===
@media (max-width: $mobile-break - 1)
	.site-header
		justify-content: space-between

		& > :is(#site-navigation, #header-actions)
			display: none
		
		& > #mobile-container
			flex: 0 0 auto

			#show-mobile-menu-button
				display: flex
				flex-direction: column
				justify-content: space-between
				width: 40px
				height: 40px
				cursor: pointer
				border: none
				background: none
				padding: 9px 5px
				shadow: none

				.bar
					display: block
					height: 4px
					width: 100%
					background: var(--header-fg)
					border-radius: 2px
					transition: 0.25s

				&:is(:hover, :focus, :focus-within) .bar
					background: white

			#mobile-menu-backdrop
				position: fixed
				display: block
				inset: 0
				background: oklch(0 0 0 / 0.7)
				opacity: 0
				transition: 0.25s
				pointer-events: none
				z-index: 999

			#mobile-menu
				display: flex
				flex-direction: column
				align-items: stretch
				justify-content: space-between
				gap: 10px

				background: var(--header-menu-bg)
				border-left: 5px solid black
				opacity: 0
				max-width: 100%
				width: 400px
				position: fixed
				inset: 0 0 0 auto
				transform: translateX(100%)
				box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
				
				pointer-events: none
				z-index: 1000
				transition: 0.25s

				#header-actions, #site-navigation > ul
					flex: 0 0 auto
					flex-direction: column
					width: 100%
					padding: 10px 15px
					box-sizing: border-box

				#site-navigation > ul
					flex-direction: column

				.menu-close-button
					color: var(--header-fg)
					position: absolute
					top: 0.25rem
					right: 0.25rem
					font-size: 1.25rem
					background: none
					border: none
					border-radius: 1.5rem
					background: var(--header-bg)
					opacity: 0.35
					cursor: pointer
					padding: 0
					width: 2.5rem
					height: 2.5rem
					display: flex
					align-items: center
					justify-content: center
					line-height: 0
					font-variant-emoji: text
					transition: 0.25s
					z-index: 1001

					&:hover
						background: var(--header-close-bg)
						color: white
						opacity: 1
						font-size: 1.5rem

			&.show
				#mobile-menu-backdrop
					opacity: 1
					pointer-events: auto

				#mobile-menu
					opacity: 1
					transform: translateX(0)
					pointer-events: auto