#service-page
	display: flex
	flex-direction: column
	gap: 6rem

	.page-hero
		width: 100%
		height: 500px
		max-height: 100%
		background-size: cover
		background-position: center
		display: flex
		justify-content: center
		align-items: center

		.overlay
			$bgColor: hsl(0 0% 100% / 0.8)
			$fgColor: hsl(0 0% 30%)
			background-color: $bgColor
			color: $fgColor
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			width: fit-content
			max-width: calc( 100% - 5rem )
			padding: 1rem 3rem
			border-radius: 1rem
			box-shadow: 0 0 10px 10px $bgColor
			box-sizing: border-box

			h1
				color: hsl(from $fgColor h s calc(l - 20))
				text-align: center

			p
				color: inherit
				font-size: 1.2rem

	#book-appointment
		display: flex
		gap: 2rem
		
		.appointment-image
			flex: 1 1 0
			display: flex

			img
				width: 100%
				height: auto
				object-fit: cover
				border-radius: 1rem

		.appointment-text
			flex: 1 1 0
			display: flex
			flex-direction: column
			align-items: center
			padding: 2rem
			gap: 1.5rem

			h2
				font-size: clamp(1.25rem, 4vw, 2rem)
				font-weight: bold
				color: var(--bold-fg)
				align-self: center
				text-align: center

			p
				font-size: clamp(1rem, 2vw, 1.2rem)
				color: var(--main-fg)
				line-height: 1.5

			.book-now-button
				padding: 0.75rem 1.5rem
				font-size: 1.2rem
				font-weight: bold
				color: var(--button-fg)
				background-color: var(--button-bg)
				border: none
				border-radius: 0.5rem
				cursor: pointer

		@media (max-width: 1000px)
			flex-direction: column !important
			align-items: center

			.appointment-image
				width: 100%
				max-height: 300px

				img
					width: 100%
					height: 100%
					object-fit: cover