#theme-toggle
	display: flex
	align-items: center
	justify-content: center
	background-color: red
	position: fixed
	bottom: 20px
	right: 20px
	width: 40px
	height: 40px
	font-size: 24px
	border-radius: 50%
	background-color: hsl(from var(--main-bg) h s l / 0.5)
	color: hsl(from var(--main-fg) h s l / 1)
	cursor: pointer
	z-index: 499
	transition: 0.3s ease

	&:hover
		background-color: hsl(from var(--main-bg) h s l / 1)
		color: hsl(from var(--main-fg) h s l / 1)