.theme-toggle
	display: flex
	align-items: flex-start
	justify-content: center
	line-height: 0
	font-size: 22px
	position: fixed
	bottom: 20px
	right: 20px
	padding: 19px
	border-radius: 50%
	width: 40px
	height: 40px
	white-space: nowrap
	cursor: pointer
	box-sizing: border-box
	user-select: none
	z-index: 10

	abbr
		text-decoration: none